<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');


        * {
            font-family: 'Open Sans', sans-serif;
            padding: 0;
            margin: 0;
            vertical-align: baseline;
            list-style: none;
            border: 0;
            font-size:20px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .general {

            height: auto;
            width: 800px;


        }

        .header {

            height: auto;
            width: 800px;


        }


        .text {

            height: auto;
            width: 100%;



        }

        .text .title {
            font-weight: bold;
            font-size: 25px;
        }


        p {
            margin-top: 20px;
        }

        .footer {
            width: 100%;
            float: left;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .a,
        .b,
        .c {
            position: relative;
            float: left;
            width: 33.333%;
            height: auto;
            text-align: center;
        }

        .bold{
            font-weight: bold;
        }

        .blue{
            color: #023d84;
        }

        .s{
            font-size: 13px;
        }
        .button {

            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 30px;
            margin-bottom: 10px;
            cursor: pointer;
            background-color: #057c69;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="general">


            <div class="header">
                <img src="header1.jpg" alt="sua saude e bem-estar">
            </div>
            <div class="main">
                <div class="text">
                    <p>
                        <span class="title">
                            Profissional de Saúde, queremos ouvir sua opinião!<br>
                            Como podemos ajudar ainda mais você e seus pacientes?
                        </span>
                    </p>
                    <p>
                        Somos uma Consultoria de Comunicação Estratégica especializada em pesquisas, contratada por
                        empresa do setor de saúde e bem-estar que está completando 30 anos de atividades, e convidamos
                        você a participar do Painel de Opinião online.
                    </p>

                    <p>

                        O objetivo é ouvir a opinião de médicas e médicos - como você - conectados <span class="bold blue">ao tema alergia</span>.

                    </p>

                    <p>

                        Ao preencher integralmente, além de contribuir com atualizações sobre o setor,
                        você receberá, em até 2 dias úteis, um voucher no valor total de R$ 120, em produtos de
                        bem-estar e saúde, de sua escolha em loja online <span class="s">(informações complementares após o
                        preenchimento)</span>.

                    </p>
                    <p>
                        <span class="title">
                            É rápido, fácil, seguro e confidencial.
                        </span>
                    </p>

                    <p>


                        Caso tenha dúvidas sobre como responder ou algum tipo de problema técnico com o formulário,
                        envie uma mensagem para contato@sparksbrain.com.

                    </p>

                    <p style="text-align: center;">
                        <button class="button ">Responder agora!</button>
                    </p>



                </div>

            </div>
            <div class="footer">
                <div class="a">
                    <img src="icon1.jpg" alt="powered by survey monkey">
                </div>
                <div class="b">
                    <img src="icon2.jpg" alt="pesquisa online bonificada">
                </div>
                <div class="c">
                    <img src="icon3.jpg" alt="organizacao sparksbrain.com">
                </div>
            </div>
        </div>
    </div>
</body>

</html>